$mautim: #87509c //Tím 
$maungoc: #17c2a4 // Cyan
$mauvang: #ffdd99 // Vang 
$maudo: #d74680 // Đỏ 
$mauxanh: #3c5499 // Xanh 
//- css banner
.home_banner
    background: $mautim
    min-height: 368px
    color: #ffffff
    font-size: 42.16px 
    line-height: 1.5em
    font-weight: 600px
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    display: flex
    justify-content: center
    align-items: center
    text-align: center
//- css phần btn
.btn_more
    background-color: orange
    text-transform: uppercase
    color: white
    margin-top: 25px
    padding: 10px 25px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
p
    text-align: center
    font-size: 18px
//- css phần header
.head
    background: $mautim
    min-height: 100px
    padding: 2em
.menu
    
    ul
        list-style: none
        display: flex
        justify-content: space-around
        padding-top: 1em
    li
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    a
        color: white
        font-size: 16px
//- css phần text services
.home_services
    background-color: $maungoc
    text-align: center
    color: white
    font-size: 18px
    padding: 54px 
h2
    padding: 28px 0px  32px
    letter-spacing: 4px
    &::before  
        content: ""
        position: absolute
        margin-top: 50px
        background: grey
        width: 10%
        height: 3px
        left: 45%
        opacity: 0.4
//-home_services_icon
.home_services_icon
    padding: 23px
//-home_team
.home_team
    padding: 64px
    text-align: center
    background-color: #e7f1f8
.avt
    padding: 40px 0px 25px
    border-radius: 50%
    




    

