body
	font-family: Roboto
/* CSS HOME NEWS*/
.home_news
	padding: 2rem 0 1rem
	.title
		text-align: center
		h2
			position: relative
			color: #000
			font-weight: bold
			font-size: 2rem
			text-transform: uppercase
			margin-bottom: 3rem
			&:before
				display: block
				position: absolute
				content: ''
				width: 4.5rem
				height: 0.2rem
				background-color: #00C4C9
				left: 50%
				transform: translateX(-50%)
				bottom: -1.1rem
			&:after
				display: block
				position: absolute
				content: ''
				width: 0.9rem
				height: 0.9rem
				border-radius: 50%
				background-color: #fff
				border: 0.125rem #00C4C9 solid
				left: 50%
				transform: translateX(-50%)
				bottom: -1.4rem
	ul.list-group
		list-style: none
		margin-top: 2rem
		margin-bottom: 0
		display: flex
		justify-content: center
		align-items: center
		
		li.list-group.item
			margin-left: 0
			padding:  1rem 0
			text-align: center
			width: 50%
			a
				text-align: center
				font-weight: bold
				color: black
			&:hover,
			&:active
				background:  #00C4C9
				border-radius: 50px
				padding:  1rem 0	
				a
					text-align: center
					text-decoration: none
	.news_items
		a
			figure
				display: flex
				justify-content: center
				align-items: center 
				.figure-img
					overflow: hidden
					margin-bottom: 1rem
					position: relative
					border: 0.25rem #fff solid
					max-height: 13.13rem
					img
						width: 100%
						filter: grayscale(100%)
				figcaption
					h3
						font-size: 1rem
						line-height: 1rem
						margin-bottom: 0
						font-weight: 500
						color: black
					time
						font-size: 0.875rem
						color: #9c9c9c
						border-radius: 2px

		&:hover,
		&:active
			figure
				.figure-img
					border: 0.25rem #00C4C9 solid
					img
						filter: grayscale(0)
+media-breakpoint-up(sm)
	.home_news
		ul.list-group
			list-style: none
			padding-left: 0
			margin-top: 2rem
			margin-bottom: 0
			display: block
			li.list-group.item
				padding: 0.7rem 1rem
				margin-left: 0
				display: inline
				&:hover,
				&:active
					padding: 0.7rem 1rem